<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
                .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                }

                .dropdown {
                  position: relative;
                  display: inline-block;
                }

                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }

                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                }

                .dropdown-content a:hover {background-color: #ddd;}

                .dropdown:hover .dropdown-content {display: block;}

                .dropdown:hover .dropbtn {background-color: #3e8e41;}
                .table-responsive {height:180px;}
        </style>
    </head>
    <body>

        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="{% url 'matchdetails' 2019 %}">2019</a>
                    <a href="{% url 'matchdetails' 2018 %}">2018</a>
                    <a href="{% url 'matchdetails' 2017 %}">2017</a>
                    <a href="{% url 'matchdetails' 2016 %}">2016</a>
                    <a href="{% url 'matchdetails' 2015 %}">2015</a>
                    <a href="{% url 'matchdetails' 2014 %}">2014</a>
                    <a href="{% url 'matchdetails' 2013 %}">2013</a>
                    <a href="{% url 'matchdetails' 2012 %}">2012</a>
                    <a href="{% url 'matchdetails' 2011 %}">2011</a>
                    <a href="{% url 'matchdetails' 2010 %}">2010</a>
                    <a href="{% url 'matchdetails' 2009 %}">2009</a>
                    <a href="{% url 'matchdetails' 2008 %}">2008</a>


                </div>

        </div>
        {% block content %}
        {% endblock %}

    </body>
</html>